@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Khand:wght@300;400;500;600;700&family=Madimi+One&family=Sofia+Sans+Semi+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    /* font-weight: normal; */
    font-family: "Khand", sans-serif;
    transition: all .2s linear;
}

body{
    background: #eee;
}

.heading{
    color: #444;
    text-align: center;
    font-size: 50px;
    padding: 10px;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    align-items: flex-start;
    padding:5px 5% ;
}

.container .main-video{
    background: #eee;
    padding: 10px;
    border-radius: 5px;
}

.container .main-video video{
    width: 100%;
    border-radius: 5px;
}
.container .main-video .title{
    color: #333;
    font-size: 1.5rem;
    padding-top: 15px;
    padding-bottom: 15px;
}
.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

.container .video-list .vid video{
    width: 100px;
    border: 5px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}

.container .video-list .vid:hover{
    background: #eee;

}
.container .video-list .vid.active{
    background: #1430a1; 
}

.container .video-list .vid.active .title{
    color: #fff;
}

.container .video-list .vid .title{
    color: #333;
    font-size: 17px;
}



@media (max-width:991px) {
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
        
    }
}


@media (max-width:768px) {
    .container{
        grid-template-columns: 1fr;
    }
}